# 1. На языке Python реализовать алгоритм (функцию) определения
# четности целого числа, который будет аналогичен нижеприведенному
# по функциональности, но отличен по своей сути.
# Объяснить плюсы и минусы обеих реализаций.

# def isEven(value):return value%2==0


def isEven(value):
    return value & 1 == 0


# Вариант с использованием побитового «и» эффективнее по времени,
# но он не сможет определить четность отрицательного числа, если оно
# представлено в обратном коде. Вариант с использованием деления с остатком
# медленнее, но результат будет более стабильным.
